# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
users = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'
df = pd.read_csv(users,sep='|')
df.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation and convert in dataframe

In [3]:
df.groupby(['occupation'])['age'].mean().to_frame()

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [4]:
df1 = df.copy()
def gender(x):
    if x == 'M':
        return 1
    else:
        return 0
df1['gender'] = df1['gender'].apply(gender)
male_ratio = df1.groupby(['occupation'])['gender'].sum() / df1['occupation'].value_counts() * 100
male_ratio.sort_values(ascending=False)

doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [5]:
df.groupby(['occupation'])['age'].agg(['min','max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [6]:
df.groupby(['occupation','gender'])['age'].mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [11]:
c = df1.groupby(['occupation', 'gender']).agg({'gender': 'count'})
c

                      gender
occupation    gender
administrator 0           36
              1           43
artist        0           13
              1           15
doctor        1            7
educator      0           26
              1           69
engineer      0            2
              1           65
entertainment 0            2
              1           16
executive     0            3
              1           29
healthcare    0           11
              1            5
homemaker     0            6
              1            1
lawyer        0            2
              1           10
librarian     0           29
              1           22
marketing     0           10
              1           16
none          0            4
              1            5
other         0           36
              1           69
programmer    0            6
              1           60
retired       0            1
              1           13
salesman      0            3
              1            9
scientist     0            3
              1           28
student       0           60
              1          136
technician    0            1
              1           26
writer        0           19
              1           26

In [21]:
x  = df.groupby(['occupation']).agg('count')
x

               user_id  age  gender  zip_code
occupation
administrator       79   79      79        79
artist              28   28      28        28
doctor               7    7       7         7
educator            95   95      95        95
engineer            67   67      67        67
entertainment       18   18      18        18
executive           32   32      32        32
healthcare          16   16      16        16
homemaker            7    7       7         7
lawyer              12   12      12        12
librarian           51   51      51        51
marketing           26   26      26        26
none                 9    9       9         9
other              105  105     105       105
programmer          66   66      66        66
retired             14   14      14        14
salesman            12   12      12        12
scientist           31   31      31        31
student            196  196     196       196
technician          27   27      27        27
writer              45   45      45        45

In [24]:
z = c.div(x,level='occupation')*100
z.loc[:,'gender']

occupation     gender
administrator  0          45.569620
               1          54.430380
artist         0          46.428571
               1          53.571429
doctor         1         100.000000
educator       0          27.368421
               1          72.631579
engineer       0           2.985075
               1          97.014925
entertainment  0          11.111111
               1          88.888889
executive      0           9.375000
               1          90.625000
healthcare     0          68.750000
               1          31.250000
homemaker      0          85.714286
               1          14.285714
lawyer         0          16.666667
               1          83.333333
librarian      0          56.862745
               1          43.137255
marketing      0          38.461538
               1          61.538462
none           0          44.444444
               1          55.555556
other          0          34.285714
               1          65.714286
programmer     0           9.090909
               1          90.909091
retired        0           7.142857
               1          92.857143
salesman       0          25.000000
               1          75.000000
scientist      0           9.677419
               1          90.322581
student        0          30.612245
               1          69.387755
technician     0           3.703704
               1          96.296296
writer         0          42.222222
               1          57.777778
Name: gender, dtype: float64